<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AddProductController">
   <children>
      <GridPane prefHeight="360.0" prefWidth="210.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.60000991821289" minHeight="0.0" prefHeight="42.399993896484375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.8000030517578" minHeight="284.3999900817871" prefHeight="317.6000061035156" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField editable="false" minWidth="120.0" prefHeight="25.0" prefWidth="140.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="160.0" top="25.0" />
               </GridPane.margin>
            </TextField>
            <VBox prefHeight="517.0" prefWidth="210.0" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="25.0" prefWidth="140.0" spacing="15.0">
                     <children>
                        <TextField editable="false" prefWidth="75.0" text="ID" />
                        <TextField fx:id="addProductIDInput" disable="true" editable="false" promptText="Auto Gen -Disabled" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="140.0" spacing="15.0">
                     <children>
                        <TextField fx:id="addProductName" editable="false" prefWidth="75.0" text="Name" />
                        <TextField fx:id="addProductNameInput" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="140.0" spacing="15.0">
                     <children>
                        <TextField fx:id="addProductInv" editable="false" prefWidth="75.0" text="Inv" />
                        <TextField fx:id="addProductInvInput" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="140.0" spacing="15.0">
                     <children>
                        <TextField fx:id="addProductPrice" editable="false" prefWidth="75.0" text="Price" />
                        <TextField fx:id="addProductPriceInput" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="140.0" spacing="5.0">
                     <children>
                        <TextField fx:id="addProductMax" editable="false" text="Max" />
                        <TextField fx:id="addProductMaxInput" />
                        <TextField fx:id="addProductMin" editable="false" text="Min" />
                        <TextField fx:id="addProductMinInput" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane alignment="TOP_RIGHT" layoutX="277.0" layoutY="-1.0" prefHeight="530.0" prefWidth="323.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="1.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="8.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="addProductPartSearchInput" minHeight="25.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#onAddProductPartSearchInput" prefHeight="46.0" prefWidth="313.0" promptText="Search by Part ID or Name" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="95.0" />
               </GridPane.margin>
            </TextField>
            <TableView fx:id="addProductPartsTable" prefHeight="133.0" prefWidth="323.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="addProductPartID1" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="addProductPartName1" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="addProductInv1" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="addProductPrice1" prefWidth="75.0" text="Price/Cost per Unit" />
              </columns>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </TableView>
            <TableView fx:id="addProductAssociatedPartsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="addProductPartID2" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="addProductPartName2" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="addProductInv2" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="addProductPartPrice2" prefWidth="75.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="addProductPart" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onAddProductPart" text="Add" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="addProductRemoveAssociatedPart" minWidth="160.0" mnemonicParsing="false" onAction="#onAddProductRemoveAssociatedPart" text="Remove Associated Part" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <ButtonBar prefHeight="91.0" prefWidth="310.0" GridPane.rowIndex="5">
              <buttons>
                <Button fx:id="addProductSave" mnemonicParsing="false" onAction="#onAddProductSave" text="Save" />
                  <Button fx:id="addProductCancel" mnemonicParsing="false" onAction="#onAddProductCancel" text="Cancel" />
              </buttons>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </ButtonBar>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </GridPane>
       <TextArea fx:id="addProductTextArea" layoutX="14.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
